/* Enter a unique ExecutionPlan */
@Plan:name('mac_execution')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('mac_execution')

/* define streams/tables and write queries here ... */

@Import('org.wso2.iot.mac:1.0.0')
define stream mac (meta_owner string, meta_deviceId string, meta_time long, macbatterylevel float, macbatterystatus float, maccpuusage float);

@Export('org.wso2.iot.devices.macbatterylevel:1.0.0')
define stream macbatterylevel (meta_owner string, meta_deviceType string, meta_deviceId string, meta_time long, macbatterylevel float);

@Export('org.wso2.iot.devices.macbatterystatus:1.0.0')
define stream macbatterystatus (meta_owner string, meta_deviceType string, meta_deviceId string, meta_time long, macbatterystatus float);

@Export('org.wso2.iot.devices.maccpuusage:1.0.0')
define stream maccpuusage (meta_owner string, meta_deviceType string, meta_deviceId string, meta_time long, maccpuusage float);

from mac
select meta_owner, 'mac' as meta_deviceType, meta_deviceId, meta_time * 1000 as meta_time, macbatterylevel
insert into macbatterylevel;

from mac
select meta_owner, 'mac' as meta_deviceType, meta_deviceId, meta_time * 1000 as meta_time, macbatterystatus
insert into macbatterystatus;

from mac
select meta_owner, 'mac' as meta_deviceType, meta_deviceId, meta_time * 1000 as meta_time, maccpuusage
insert into maccpuusage;





